<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_panel" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../../../assets/style/InsertEvent.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.admin.canarysoundsphereadmin.controllers.InsertEventsController">
   <children>
      <Pane layoutX="50.0" layoutY="58.0" prefHeight="653.0" prefWidth="925.0" styleClass="paneContent">
         <children>
            <TextField fx:id="nameTextField" layoutX="506.0" layoutY="30.0" maxHeight="40.0" maxWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="Nombre" styleClass="input_Style" />
            <TextField fx:id="logoTextField" layoutX="506.0" layoutY="87.0" maxHeight="40.0" maxWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="Logo" styleClass="input_Style" />
            <TextField fx:id="imageTextField" layoutX="506.0" layoutY="144.0" maxHeight="40.0" maxWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="Imagen" styleClass="input_Style" />
            <TextField fx:id="dateTextField" layoutX="506.0" layoutY="201.0" maxHeight="40.0" maxWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="Fecha" styleClass="input_Style" />
            <TextField fx:id="hourTextField" layoutX="506.0" layoutY="258.0" maxHeight="40.0" maxWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="Hora" styleClass="input_Style" />
            <TextField fx:id="capacityTextField" layoutX="506.0" layoutY="315.0" maxHeight="40.0" maxWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="Capacidad" styleClass="input_Style" />
            <TextField fx:id="descriptionTextField" layoutX="506.0" layoutY="371.0" maxHeight="40.0" maxWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="Descripción" styleClass="input_Style" />
            <TextField fx:id="directionTextField" layoutX="506.0" layoutY="428.0" maxHeight="40.0" maxWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="Dirección" styleClass="input_Style" />
            <TextField fx:id="markerTextField" layoutX="506.0" layoutY="486.0" maxHeight="40.0" maxWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="Coordenadas" styleClass="input_Style" />
            <TextField fx:id="ticketsStoreTextFields" layoutX="506.0" layoutY="545.0" maxHeight="40.0" maxWidth="400.0" prefHeight="40.0" prefWidth="400.0" promptText="Tienda de Tickets" styleClass="input_Style" />
            <Button layoutX="506.0" layoutY="599.0" minHeight="40.0" minWidth="110.0" mnemonicParsing="false" onMouseClicked="#sendButtonClicked" prefHeight="40.0" prefWidth="110.0" styleClass="button_style" text="Enviar" />
            <Button layoutX="25.0" layoutY="599.0" minHeight="40.0" minWidth="110.0" mnemonicParsing="false" onMouseClicked="#exitButtonClicked" prefHeight="40.0" prefWidth="110.0" styleClass="button_style" text="Salir" />
            <ImageView fitHeight="344.0" fitWidth="493.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/images/concert.jpg" />
               </image>
            </ImageView>
            <TextArea layoutX="14.0" layoutY="411.0" prefHeight="175.0" prefWidth="472.0" style="-fx-background-color: black;" styleClass="textarea_style" />
            <TextField layoutX="14.0" layoutY="362.0" maxHeight="40.0" maxWidth="458.0" prefHeight="40.0" prefWidth="354.0" promptText="Buscar por id" styleClass="input_Style" />
            <Button layoutX="388.0" layoutY="362.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="button_style" text="Buscar" />
            <Button layoutX="796.0" layoutY="599.0" minHeight="40.0" minWidth="110.0" mnemonicParsing="false" onMouseClicked="#exitButtonClicked" prefHeight="40.0" prefWidth="110.0" styleClass="button_style" text="Limpiar" />
            <Label fx:id="title" layoutX="46.0" layoutY="109.0" opacity="0.8" styleClass="title" text="EVENTOS" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
