<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main_panel" prefHeight="800.0" prefWidth="1100.0" stylesheets="@../../../assets/style/Inserts.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.admin.canarysoundsphereadmin.controllers.InsertAuthorController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1100.0" styleClass="paneContent">
         <children>
            <ImageView fitHeight="226.0" fitWidth="213.0" layoutX="764.0" layoutY="583.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons/dance.png" />
               </image>
            </ImageView>
            <TextField fx:id="nameTextField" layoutX="666.0" layoutY="52.0" prefHeight="40.0" prefWidth="400.0" promptText="Nombre" styleClass="input_Style" />
            <TextField fx:id="imageTextField" layoutX="666.0" layoutY="112.0" prefHeight="40.0" prefWidth="400.0" promptText="Imagen" styleClass="input_Style" />
            <TextField fx:id="foundationYearTextField" layoutX="666.0" layoutY="172.0" prefHeight="40.0" prefWidth="400.0" promptText="Año de fundación" styleClass="input_Style" />
            <TextField fx:id="musicTypeTextField" layoutX="666.0" layoutY="232.0" prefHeight="40.0" prefWidth="400.0" promptText="Género musical" styleClass="input_Style" />
            <TextField fx:id="descriptionTextField" layoutX="666.0" layoutY="292.0" prefHeight="40.0" prefWidth="400.0" promptText="Descripción" styleClass="input_Style" />
            <TextField fx:id="songsListsTextFields" layoutX="666.0" layoutY="352.0" prefHeight="40.0" prefWidth="400.0" promptText="Listas" styleClass="input_Style" />
            <ImageView fitHeight="302.0" fitWidth="585.0" layoutX="35.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/images/to_dance.jpg" />
               </image>
            </ImageView>
            <TextArea fx:id="showAuthor" editable="false" layoutX="35.0" layoutY="449.0" opacity="0.8" prefHeight="300.0" prefWidth="585.0" styleClass="textarea_style" />
            <Label fx:id="title" layoutX="118.0" layoutY="130.0" opacity="0.8" styleClass="title" text="AUTORES">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="search_by_id" layoutX="35.0" layoutY="368.0" prefHeight="40.0" prefWidth="439.0" promptText="Buscar por id" styleClass="input_Style" />
            <Button layoutX="504.0" layoutY="368.0" mnemonicParsing="false" onMouseClicked="#search_by_id_button" prefHeight="40.0" prefWidth="110.0" styleClass="button_style" text="Buscar" />
            <Button layoutX="666.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#sendButtonClicked" prefHeight="40.0" prefWidth="110.0" styleClass="button_style" text="Enviar" />
            <Button layoutX="811.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#clean_button" prefHeight="40.0" prefWidth="110.0" styleClass="button_style" text="Limpiar" />
            <Button layoutX="956.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#exitButtonClicked" prefHeight="40.0" prefWidth="110.0" styleClass="button_style" text="Salir" />
         </children>
      </Pane>
   </children>
</AnchorPane>
