<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main_panel" maxHeight="768.0" maxWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../../../assets/style/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.admin.canarysoundsphereadmin.controllers.LoginController">
   <children>
      <ImageView fitHeight="794.0" fitWidth="602.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/images/guitar.png" />
         </image>
      </ImageView>
      <Label fx:id="title" layoutX="556.0" layoutY="122.0" styleClass="login_title" text="L" textFill="WHITE">
         <font>
            <Font name="Pacifico Regular" size="48.0" />
         </font>
      </Label>
      <Label layoutX="624.0" layoutY="157.0" styleClass="login_title2" text="O" textFill="WHITE">
         <font>
            <Font name="Pacifico Regular" size="48.0" />
         </font>
      </Label>
      <Label layoutX="704.0" layoutY="122.0" styleClass="login_title" text="G" textFill="WHITE">
         <font>
            <Font name="Pacifico Regular" size="48.0" />
         </font>
      </Label>
      <Label layoutX="788.0" layoutY="157.0" styleClass="login_title2" text="I" textFill="WHITE">
         <font>
            <Font name="Pacifico Regular" size="48.0" />
         </font>
      </Label>
      <Label layoutX="836.0" layoutY="122.0" styleClass="login_title" text="N" textFill="WHITE">
         <font>
            <Font name="Pacifico Regular" size="48.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="540.0" layoutY="349.0" prefHeight="40.0" prefWidth="400.0" promptText="Inserte su nombre de usuario" styleClass="input_Style">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button layoutX="540.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#sendButton" prefHeight="40.0" prefWidth="400.0" styleClass="button_style" text="Enviar">
         <font>
            <Font size="36.0" />
         </font></Button>
      <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="787.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/icons/punto.png" />
         </image>
      </ImageView>
      <Label layoutX="865.0" layoutY="749.0" styleClass="footer_text" text="Canary Sound Sphere">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <PasswordField fx:id="passwordTextField" layoutX="540.0" layoutY="413.0" prefHeight="40.0" prefWidth="400.0" promptText="Inserte su contraseña" styleClass="input_Style" />
   </children>
</AnchorPane>
