<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<TabPane prefHeight="768.0" prefWidth="1024.0" styleClass="tableBg" stylesheets="@../../../assets/style/tables.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.admin.canarysoundsphereadmin.controllers.TablesController">
   <tabs>
      <Tab text="Eventos">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="477.0" styleClass="tableBg">
               <children>
                  <ImageView fitHeight="690.0" fitWidth="1173.0" layoutX="-149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/images/music.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="563.0" fitWidth="372.0" layoutX="11.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/icons/pngwing.com.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="eventsTable" layoutX="12.0" layoutY="15.0" opacity="0.8" prefHeight="630.0" prefWidth="1000.0">
                     <columns>
                        <TableColumn fx:id="idEventsColumn" minWidth="85.0" prefWidth="85.0" styleClass="tableColumn" text="Id" />
                        <TableColumn fx:id="logoEventsColumn" minWidth="85.0" prefWidth="85.0" styleClass="tableColumn" text="Logo" />
                        <TableColumn fx:id="imageEventsColumn" minWidth="85.0" prefWidth="85.0" styleClass="tableColumn" text="Imagen" />
                        <TableColumn fx:id="nameEventsColumn" minWidth="85.0" prefWidth="85.0" styleClass="tableColumn" text="Nombre" />
                        <TableColumn fx:id="dateEventsColumn" minWidth="72.0" prefWidth="72.0" styleClass="tableColumn" text="Fecha" />
                        <TableColumn fx:id="timeEventsColumn" minWidth="72.0" prefWidth="75.0" styleClass="tableColumn" text="Hora" />
                        <TableColumn fx:id="capacityEventsColumn" minWidth="85.0" prefWidth="96.0" styleClass="tableColumn" text="Capacidad" />
                        <TableColumn fx:id="descriptionEventsColumn" minWidth="85.0" prefWidth="104.0" styleClass="tableColumn" text="Descripcion" />
                        <TableColumn fx:id="directionEventsColumn" minWidth="85.0" prefWidth="85.0" styleClass="tableColumn" text="Direccion" />
                        <TableColumn fx:id="markerEventsColumn" minWidth="85.0" prefWidth="88.0" styleClass="tableColumn" text="Marcador" />
                        <TableColumn fx:id="ticket_storeEventsColumn" minWidth="85.0" prefWidth="139.0" styleClass="tableColumn" text="Tienda de tickets" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" layoutX="12.0" layoutY="660.0" prefHeight="70.0" prefWidth="1000.0" spacing="40.0">
                     <children>
                        <Label fx:id="eventsTitle" text="Label" textFill="WHITE" visible="false" />
                        <Button mnemonicParsing="false" onMouseClicked="#insertEventButtonClicked" styleClass="button_class" text="Insertar" />
                        <Button mnemonicParsing="false" onMouseClicked="#updateEventButtonClicked" styleClass="button_class" text="Actualizar" />
                        <Button mnemonicParsing="false" onMouseClicked="#deleteEventButtonClicked" styleClass="button_class" text="Eliminar" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Autores">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tableBg">
               <children>
                  <ImageView fitHeight="690.0" fitWidth="1173.0" layoutX="-149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/images/music.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="563.0" fitWidth="372.0" layoutX="11.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/icons/pngwing.com.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="authorsTable" layoutX="11.0" layoutY="15.0" opacity="0.8" prefHeight="630.0" prefWidth="1000.0">
                     <columns>
                        <TableColumn fx:id="idAuthorsColumn" minWidth="100.0" prefWidth="100.0" styleClass="tableColumn" text="Id" />
                        <TableColumn fx:id="nameAuthorsColumn" minWidth="140.0" prefWidth="145.0" styleClass="tableColumn" text="Nombre" />
                        <TableColumn fx:id="imageAuthorsColumn" minWidth="125.0" prefWidth="125.0" styleClass="tableColumn" text="Imagen" />
                        <TableColumn fx:id="foundation_yearAuthorsColumn" minWidth="140.0" prefWidth="165.0" styleClass="tableColumn" text="Año de fundacion" />
                        <TableColumn fx:id="music_typeAuthorsColumn" minWidth="140.0" prefWidth="145.0" styleClass="tableColumn" text="Tipo de musica" />
                        <TableColumn fx:id="descriptionAuthorsColumn" minWidth="119.0" prefWidth="153.0" styleClass="tableColumn" text="Descripcion" />
                        <TableColumn fx:id="music_listAuthorsColumn" minWidth="140.0" prefWidth="171.0" styleClass="tableColumn" text="Lista de canciones" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" layoutX="12.0" layoutY="660.0" prefHeight="70.0" prefWidth="1000.0" spacing="40.0">
                     <children>
                        <Label fx:id="authorTitle" text="Label" textFill="WHITE" visible="false" />
                        <Button mnemonicParsing="false" onMouseClicked="#insertAuthorButtonClicked" styleClass="button_class" text="Insertar" />
                        <Button mnemonicParsing="false" onMouseClicked="#updateAuthorButtonClicked" styleClass="button_class" text="Actualizar" />
                        <Button mnemonicParsing="false" onMouseClicked="#deleteAuthorButtonClicked" styleClass="button_class" text="Eliminar" />
                     </children>
                  </HBox>
               </children></AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
