<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main_panel" prefHeight="800.0" prefWidth="1100.0" stylesheets="@../../../assets/style/update.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.admin.canarysoundsphereadmin.controllers.UpdateEventController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1100.0" styleClass="paneContent">
         <children>
            <TextArea fx:id="showEventUpdated" editable="false" layoutX="542.0" layoutY="488.0" prefHeight="259.0" prefWidth="516.0" styleClass="textarea_style">
               <effect>
                  <InnerShadow choke="1.0" height="10.0" radius="4.5" width="10.0" />
               </effect></TextArea>
            <ComboBox fx:id="fieldsComboBox" layoutX="542.0" layoutY="408.0" prefHeight="40.0" prefWidth="299.0" promptText="Seleccione el campo a actualizar" styleClass="comb_style" />
            <Button layoutX="848.0" layoutY="408.0" mnemonicParsing="false" onMouseClicked="#sendButtonClicked" prefHeight="40.0" prefWidth="100.0" styleClass="button_style" text="Enviar" />
            <Button layoutX="958.0" layoutY="408.0" mnemonicParsing="false" onMouseClicked="#exitButtonClicked" prefHeight="40.0" prefWidth="100.0" styleClass="button_style" text="Salir" />
            <TextArea fx:id="newValueTextArea" layoutX="542.0" layoutY="77.0" prefHeight="312.0" prefWidth="516.0" styleClass="textarea_style">
               <effect>
                  <InnerShadow choke="1.0" height="10.0" radius="4.5" width="10.0" />
               </effect></TextArea>
            <Label layoutX="542.0" layoutY="465.0" styleClass="label_style" text="Eventos Actualizados:" />
            <Label layoutX="542.0" layoutY="54.0" styleClass="label_style" text="Datos Modificados:" />
            <Pane layoutX="43.0" layoutY="54.0" prefHeight="472.0" prefWidth="469.0" styleClass="image_pane">
               <children>
                  <ImageView fitHeight="521.0" fitWidth="455.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/images/colourManImage.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="70.0" fitWidth="64.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/icons/tratamiento.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="title" layoutX="35.0" layoutY="327.0" opacity="0.9" styleClass="title" stylesheets="@../../../assets/style/update.css" text="EVENTOS">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
